#########################  Fixed identifiers  #########################
EXP_NAME=validate_with_no_prompt_old
TRAIN=0                          

#########################  Prompt settings  ###########################
USE_PROMPTS=0
NUM_PROMPTS=100
PLEN=10

#########################  Task layout  ################################
SPLIT_POINT=0
N_TASKS=4              

#########################  Checkpoints  ################################
CHECKPOINT_DIR=/h/stevev/MD_DETR_runs/upload/checkpoints/Task_1
CHECKPOINT_BASE=checkpoint10.pth
CHECKPOINT_NEXT=checkpoint05.pth

#########################  Hyper-parameters  ###########################
EPOCHS=16             
BATCH_SIZE=1
LR=1e-4             
LR_OLD=1e-5

#########################  Thresholds  #################################
BG_THRES=0.65
BG_THRES_TOPK=5
LAMBDA_QUERY=0.1

#########################  Model freeze & repo  ########################
REPO_NAME=SenseTime/deformable-detr
FREEZE=backbone,encoder,decoder
NEW_PARAMS=class_embed,prompts

#########################  Optional overrides  ########################
SAVE_EPOCHS=5
EVAL_EPOCHS=2
VIZ=--viz