#####################  shared roots  #####################
BASE_RUN_DIR=/h/stevev/MD_DETR_runs
TRAIN_DIR="/scratch/ssd004/datasets/MSCOCO2017/train2017"
VAL_DIR="/scratch/ssd004/datasets/MSCOCO2017/val2017"
TASK_ANN_ROOT="/h/stevev/MD_DETR_runs/upload/mscoco"       
